<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Listeners</title>
  <style>
  #main-heading {
    display: flex;
    justify-self: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
  }


  .container{
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}
/* 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.boxex {
  border: 3px solid #000;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: 50px; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 50px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: #fff;
}

button:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>

  <h1 id="main-heading">Event Listeners</h1>

  <div class="container">
    <div class="boxex box-1">
      <h1 class="heading">Example 1</h1>
      <button onclick="alert('hello this is js')"
      class="btn-1">Enter</button>
    </div>
    <div class="boxex box-2">
      <h1 class="heading">Example 2</h1>
      <button class="btn-2">Enter</button>
    </div>
    <div class="boxex box-3">
      <h1 class="heading">Example 3</h1>
      <button class="btn-3">Enter</button>
    </div>
  </div>
  <script src="eventlisteners.js"></script>
</body>
</html>